{
  "Consumer": {
    "BootstrapServers": "pkc-n3603.us-central1.gcp.confluent.cloud:9092",
    "ClientId": "HeartRateZoneService",
    "GroupId": "HeartRateZoneService",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "PLAIN",
    "SaslUsername": "ZOQ2S6CIJJV2HI4J",
    "SaslPassword": "32GBMNonw3wsGGaNZv3/ibO/cKJLbsstOAvJRq+srIwz+NjWRAyPO++EZTsaPPkj",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": "true"
  }
}